%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Divyam}{Rastogi}{
\href{mailto:divyamrastogi2@gmail.com}{divyamrastogi2@gmail.com} | +91-921-1117022(M)
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{DA-IICT, Gandhinagar}
\descript{B.Tech. in ICT(Information and Communication Technlogy)}
\location{Graduated: May 2013 | Gandhinagar, India \\ CPI: 6.66}
\sectionsep


\subsection{Seventh Day Adventist}
\descript{Higher Secondary School, ISC}
\location{Grad. May 2008 |  Ahmedabad, India \\ Percentage: 73.5}
\sectionsep

\subsection{Seventh Day Adventist}
\descript{Senior Secondary School, ICSE \\ Percentage: 86}
\location{Grad. May 2006 |  Ahmedabad, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Blog:// \href{http://jsninjutsu.blogspot.com}{\custombold{Everything UI \& UX}} \\
Github:// \href{https://github.com/divyamrastogi}{\custombold{divyamrastogi}} \\
LinkedIn://  \href{https://in.linkedin.com/in/divyam-rastogi-877b579}{\custombold{divyam-rastogi}} \\
Quora://  \href{https://www.quora.com/Divyam-Rastogi-1}{\custombold{Divyam-Rastogi}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Expertise:}
JavaScript \textbullet{} CSS3 \textbullet{} HTML5 \textbullet{} Java \\
\location{Familiar with:}
C \textbullet{} Python \\
\sectionsep

\subsection{Technologies}
\location{Expertise:}
BackboneJS \textbullet{} KnockoutJS \\ \textbullet{} Jade \textbullet{} HAMLC \textbullet{} LESS | SASS \\ \textbullet{} CoffeeScript \\
\location{Other Frameworks:}
jQuery \textbullet{} Highcharts \\ \textbullet{} Jade \textbullet{} Bootstrap
\sectionsep

\subsection{MOOCs}
\location{Completed:}
\textbullet{} Udacity's Browser Rendering Optimization \\
\textbullet{} Udacity's Website Performance Optimization
\sectionsep

\subsection{Positions held}
\textbullet{} Member of Mentoring Committe 2012-2013, DA-IICT \\
\textbullet{} Member of Entelechy, DA-IICT \\
\textbullet{} House Representative, SDA, Ahmedabad \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Housing.com}
\descript{| Software Developer, User Interface }
\location{April 2015 – Current | Mumbai, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Worked on Backbone JS as the frontend framework, CoffeeScript, HAMLC was used as the templating engine and LESS as the CSS pre-processor. \item Worked on the Rent module. From development of new products to fixing bugs. \item Worked on the Rental Agreements tool and Locality Pages
\end{tightemize}
\sectionsep

\runsubsection{Sapient Nitro}
\descript{| Associate, Technology }
\location{March 2014 – March 2015 | Gurgaon, India}
\location{Project: SONG - Sales Online Next Generation}
\begin{tightemize}
\item The project involved in building a CMS(Content Management System) using Adobe CQ5 for the client. The client is one of the largest energy providers of Europe. \item The project involved extensive usage of various frontend frameworks like Bootstrap, KnockoutJS and LESS.\end{tightemize}
\sectionsep

\runsubsection{Java and Javascript Training}
\descript{| Trainee}
\location{March 2013 – Feb 2014 | Gurgaon, India}
\begin{tightemize}
\item Got familiar with technologies like Struts/XML, Spring, Hibernate.\item Increased knowledge of front-end technologies, mostly Javascript\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research Internship}
\runsubsection{Mobile and Immersive Learning for Literacy in Emerging Economies - MILLEE}
\descript{| Game Developer}
\location{May 2011 – Oct 2011 | Gandhinagar, Gujarat}
Developed and fixed J2ME based games for the project  \textbf{\href{http://www.cs.cmu.edu/~mattkam/lab/millee.html}{MILLEE}} under the guidance of Prof. Matthew Kam, HCI Department, CMU, Pittsburg. This was my first interaction with the MVC architecture and Game Loop. Developed/fixed 3 games during the course of this internship.
\sectionsep

\section{Industrial Internship}
\runsubsection{iView Labs Pvt. Ltd.}
\descript{| Java Developer}
\location{Dec 2011 – Jan 2012 | Ahmedabad, India}
Developed applications using MT4J(Multi Touch for Java) for interactive touch screens. Made a simple carousel that supported dragging, resizing and dropping of videos/images on a large screen.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extra curricular activities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hobbies}
\sectionsep
\begin{tightemize}
\item Reading fiction and non fiction \item Writing, articles, blogs and short stories. You might like to read my technical \href{http://jsninjutsu.blogspot.com}{\custombold{blog}} \item Playing badminton, cricket and football. \item Watching TV series \end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Recognitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recognitions}

\begin{tabular}{rll}
2006 	& Ranked 4th    & Among 200 students in school ICSE Board Exams\\
2014   & People Growth Award   & SONG Project, Sapient Nitro\\
\end{tabular}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
